<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Lab_4</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cifrado\**" />
    <Compile Remove="Parte 2\**" />
    <Content Remove="Cifrado\**" />
    <Content Remove="Parte 2\**" />
    <EmbeddedResource Remove="Cifrado\**" />
    <EmbeddedResource Remove="Parte 2\**" />
    <None Remove="Cifrado\**" />
    <None Remove="Parte 2\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Cifrado\Cifrado.csproj" />
  </ItemGroup>

</Project>
